<!DOCTYPE <!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Localização</title>
  <link rel="stylesheet" href="Localização.css">


  <style>
  
  *{
    margin: 0px;
    font-family: Helvetica;
    padding: 0px;
 
}

.titulo{
    text-align: center;
    width: 70%;
    
}
.tudo{
    background-color: #00A6FB;
    padding: 20px;
    width: 1223px;
    display: flex;
    flex-direction: row;
}

.img{
    width: 750px;
    height: 500px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.rodape{
    text-align: center;
    background-color: #00A6FB;
    padding: 15px;
    font-size: 20px;

}

.seta{
    background-color: transparent;
    border-color: transparent;
    font-size: 30px;
    width: 0px;
    margin-right: 160px;

}




  </style>


</head>

<body>
  <div class="tudo">
    <div><button onclick="redirectonde()" class="seta">←</button></div>
    <div></div>
    <h1 class="titulo"> Localização da sede mais proxima de você</h1>
  </div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14639.154614061446!2d-46.69988561543808!3d-23.468086828924537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef9eb4bdad12f%3A0x5c956e0d5cb9d82f!2sBrasil%C3%A2ndia%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2002675-031!5e0!3m2!1spt-BR!2sbr!4v1701957089048!5m2!1spt-BR!2sbr" width="1255" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <script>

function redirectonde(){
    window.location.assign("http://127.0.0.1:5500/Tela-de-Inicio/Telainicio.html")
}

  </script>
  <footer class="rodape">
    Todos os Direitos Reservados@2023
  </footer>



</body>

</html>
